form
  = hidden_field_tag :room_id, @room.id
  .row
    .col-md-12
      .form-group
        = text_area_tag :message, nil, placeholder: t('.placeholder'), class: 'form-control hidden'
      trix-editor#editor input="message"
      button#send
        | Ok
