.container
  = link_to root_path do
    = image_tag 'logo.png', class: 'img-circle img--small', alt: t('.home')
    span.span--marginLeft= t '.back_to_home'

  h1.text-center= @room.name
  h6= raw "Room privéé accessible avec  : <br/> #{tokenize_session_room_url(@room.token)}" if @room.private?
  = render 'form'

  hr

  .row
    .col-md-12
      #messages
        #message-template.block--fadingIn.hidden
          .message
          hr

        - @messages.each do |message|
          .message.block--fadingIn= raw(message.text)
          hr
