.container
  h1.text-center= @room.name

  = render 'form'

  hr

  .row
    .col-md-12
      #messages
        #message-template.block--fadingIn.hidden
          .message
          hr

        - @messages.each do |message|
          .message.block--fadingIn= markdown(message.text)
          hr
