= form_for @room do |f|
  = render 'shared/error_messages', resource: @room

  .row
    .col-md-12
      .form-group
        = f.label :name, class: 'label--required'
        = f.text_field :name, class: 'form-control', required: true

  .row
    .col-md-12
      .form-group
        = f.submit t('.save'), class: 'btn btn-primary'
