#flash-messages
  - flash.each do |type, message|
    .alert[class="alert #{alert_class_for(type)} alert-dismissible fade in"]
      button[type='button' class='close' data-dismiss='alert' aria-label=t('.close')]
        span[aria-hidden=true] &times;
      = message
